VITE_SUPABASE_PROJECT_ID="dlndykpwwerlsxdewxji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbmR5a3B3d2VybHN4ZGV3eGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjA2NDQsImV4cCI6MjA4MTczNjY0NH0.s_0IpWtRRS9Mxwyr6PLN9b7-vLBB_aLVqBUxZExrpjc"
VITE_SUPABASE_URL="https://dlndykpwwerlsxdewxji.supabase.co"
